# MySQL
db_host = 'hosting.reg.ru'
db_user = 'u106'
db_password = 'Ue2'
db_name = 'u106_el'
db_charset = 'utf8'

# RuSvet
url_items = 'https://cdis.russvet.ru/rs/position/96/instock?page='
url_item = ''
headers = {'login_username': 'EL', 'login_password': '2D'}

# FTP
ftp_host = '37.140.192.69'
ftp_login = 'u106'
ftp_password = 'uY5l'

